PORT=3000

DATABASE_URL2="postgres://postgres:1203@localhost:5432/scholarship_test"

DATABASE_URL="postgres://zxeyoontrzxxhq:9e2814edc8cd8acf335b6b59e1effadaafbde4d75df43170e1f8b4dbac4e50be@ec2-35-169-9-79.compute-1.amazonaws.com:5432/d6pmrrlmk91h95"

JWT_SECRET="secret"